<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <!--- Header -->

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-music"></i>Music</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#artist">Artist</a>
            <a href="#shop">Shop</a>
            <a href="#gallery">Gallery</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="Index.html">Sign Up</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>
    </header>

    <!-- end -->

    <!-- Home -->

    <section class="home" id="home">
        <div class="content">
           <h3>get the<br>new songs</h3>
           <a href="#" class="btn">show more</a> 
        </div>
    </section>
    

    <!-- end -->
        
    <!-- about -->
    <section class="about" id="about">
        <h1 class="heading">About Singer</h1>
        <div class="row">

            <div class="content">
                <h3>Olivia Merry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi ab cumque expedita quas quia tenetur, inventore impedit necessitatibus asperiores qui voluptates sint eligendi assumenda? At molestias quas repudiandae minus</p>
                <ul>
                    <li><i class="fab fa-soundcloud"></i>Party songs
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>           
                    </li>
                    <li><i class="fab fa-spotify"></i>Spesial Event
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>           
                    </li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Live Concert
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>           
                    </li>
                </ul>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="image">
                <img src="speaker1.jpg" alt="">
            </div>

        </div>
    </section>

    <!-- End -->

    <!-- Artist -->

    <section class="artist" id="artist">

        <h1 class="heading">The Artist</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="Artist.1.jpg" alt="" width="300" height="300">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Caroline Mirage</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Artist.2.jpg" alt="" width="300" height="300">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Sonu Nigam</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Artist.3.jpg" alt="" width="300" height="300">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Avantika Mishra</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Artist.4.jpg" alt="" width="300" height="300">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Anamika Deshmukh</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Artist.5.jpg" alt="" width="300" height="300">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Arijit Singh</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Artist.6.jpg" alt="" width="300" height="300">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Armaan Malik</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- End -->

    <!-- Shop -->

    <section class="shop" id="shop">
        <h1 class="heading">Our Shop</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="Shop.1.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                <img src="Shop.2.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="shop.3.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="Shop.4.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="Shop.5.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="Shop.6.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="Shop.7.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="Shop.8.jpeg" alt="" width="250" height="250">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>
        </div>   
    </section>

    <!-- End -->

    <!-- Gallery -->

    <section class="gallery" id="gallery">
        <h1 class="heading">Our Gallery</h1>
        <ul class="controls">
            <li class="button active" data-filter="all">All</li>
            <li class="button" data-filter="music">Music</li>
            <li class="button" data-filter="party">Party</li>
            <li class="button" data-filter="performance">Performance</li>
            <li class="button" data-filter="stageshow">Stage Show</li>
        </ul>
        <div class="box-container">
            <a href="Gallery.1.jpeg" class="image music">
                <img src="Gallery.1.jpeg" alt="" >
            </a>
            <a href="Gallery.2.jpg" class="image music">
                <img src="Gallery.2.jpg" alt="">
            </a>
            <a href="Gallery.3.jpeg" class="image party">
                <img src="Gallery.3.jpeg" alt="">
            </a>
            <a href="Gallery.4.jpeg" class="image party">
                <img src="Gallery.4.jpeg" alt="">
            </a>
            <a href="Gallery.5.jpeg" class="image performance">
                <img src="Gallery.5.jpeg" alt="">
            </a>
            <a href="Gallery.6.jpeg" class="image performance">
                <img src="Gallery.6.jpeg" alt="">
            </a>
            <a href="Gallery.7.jpg" class="image Stageshow">
                <img src="Gallery.7.jpg" alt="">
            </a>
            <a href="Gallery.8.jpg" class="image Stageshow">
                <img src="Gallery.8.jpg" alt="">
            </a>
            <a href="Gallery.9.jpg" class="image Stageshow">
                <img src="Gallery.9.jpg" alt="">
            </a>
        </div>
    </section>

    <!-- END -->

    <!-- bLOG -->

    <section class="blog" id="blog">
        <h1 class="heading">Our BLog</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="BlogImg1.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Late Night Show</h3>
                    <div class="icon">
                        <a href="#"><i class="fas fa-calender"></i>31 december 2024</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quam enim at quia maiores autem in consequuntur illum ipsa. Perferendis illo accusamus minima id soluta rem quo. Nam, dicta reiciendis.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="BlogImg2.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Late Night Show</h3>
                    <div class="icon">
                        <a href="#"><i class="fas fa-calender"></i>31 december 2024</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quam enim at quia maiores autem in consequuntur illum ipsa. Perferendis illo accusamus minima id soluta rem quo. Nam, dicta reiciendis.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="BlogImg3.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Late Night Show</h3>
                    <div class="icon">
                        <a href="#"><i class="fas fa-calender"></i>31 december 2024</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quam enim at quia maiores autem in consequuntur illum ipsa. Perferendis illo accusamus minima id soluta rem quo. Nam, dicta reiciendis.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End -->

    <!-- contact -->

    <section class="contact" id="contact">
        <h1 class="heading">Contact Us</h1>
        <div class="row">
            <div class="image">
                <img src="ConImg1.jpeg" alt="">
            </div>
            <form action="">
                <div class="InputBox">
                    <input type="text" placeholder="your Name">
                    <input type="email" placeholder="your Email">
                </div>
                <div class="InputBox">
                    <input type="number" placeholder="your Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
                <a href="#" class="btn"> send message</a>
            </form>
        </div>
    </section>

    <!-- End -->

    <!-- subscribe -->

    <section class="subscribe">
        <div class="row">
            <div class="content">
                <p>subscribe to the musicanaa</p>
            </div>
            <div class="InputBox">
                <input type="email" class="email" placeholder="Your Email">
                <input type="button" value="subscribe" class="btn">
            </div>
        </div>
    </section>

    <!-- End -->

    <!-- Footer -->

    <sesction class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instragram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkdin"></a>
            <a href="#" class="fab fa-pintrest"></a>
        </div>

        <div class="credit">created by  <span>ninjashub</span>| all rights reserved</div>
    </sesction>

    <!-- end -->

   


    









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="script.js"></script>
</body>
</html>